# azureIOTDSE

./: .gitignore  README.md
create-device-identity-DSE/: pom.xml
create-device-identity-DSE/src/main/java/com/mycompany/app/: App.java
create-device-identity/src/main/java/com/mycompany/app/: App.java
read-d2c-DSE/: pom.xml
read-d2c-DSE/src/main/java/com/mycompany/app/: App.java
read-d2c-DSE/src/main/java/com/mycompany/dao/: WindDao.java
read-d2c-DSE/src/main/java/com/mycompany/demo/utils/: AsyncWriterWrapper.java
read-d2c-DSE/src/main/java/com/mycompany/model/: Windspeed.java
read-d2c-DSE/src/main/resources/cql/: create_schema.cql
read-d2c-DSE/src/main/resources/cql/$CASSANDRA_HOME/data/dsefs/: NODE_ID
simulateddevice/: SimulatedDevice.js
simulateddevice-DSE/: SimulatedDevice.js  package.json
streamReadIOT/: dependency-reduced-pom.xml  pom.xml  runit.sh
streamReadIOT/src/main/scala/com/datastax/spark/eventhub/: EventhubDataStaxStream.scala  StreamingWordCount.scala.orig
