<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>create-device-identity</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>create-device-identity</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.sdk.iot</groupId>
      <artifactId>iot-service-client</artifactId>
      <version>1.1.15</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.sdk.iot</groupId>
      <artifactId>iot-device-client</artifactId>
      <version>1.0.21</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.sdk.iot.deps</groupId>
      <artifactId>iot-deps-serializer</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.sdk.iot.deps</groupId>
      <artifactId>websocket-transport-layer</artifactId>
      <version>0.1.3</version>
    </dependency>
  </dependencies>
</project>
